<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.bulletinboard.ui.home.BulletinBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_search_24"
                android:hint="Search..."
                android:layout_weight="0.5"
                android:inputType="text" />

            <Switch
                android:id="@+id/myLocationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/baseline_my_location_24"
                android:layout_gravity="center"
                android:checked="false"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPosts"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:items="@{viewModel.getPostsLiveData}"
            app:layout_constraintTop_toBottomOf="@id/linear_layout"
            app:layout_constraintBottom_toTopOf="@+id/bottom_linear_layout"/>


        <LinearLayout
            android:id="@+id/bottom_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toBottomOf="@id/recyclerViewPosts">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/baseline_logout_24" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>





