<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.bulletinboard.ui.home.BulletinBoardViewModel" />

        <variable
            name="post"
            type="com.example.bulletinboard.data.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/border_background"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewPostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{post.title}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPostDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{post.description}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewPostDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{post.date}"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewPostCreatorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{post.creatorName}"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/editButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Edit Post"
                        android:src="@drawable/baseline_edit_location_alt_24" />

                    <ImageButton
                        android:id="@+id/deleteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="Delete Post"
                        android:onClick="@{(view) -> viewModel.onDeleteButtonClick(post)}"
                        android:src="@drawable/baseline_delete_24" />

                    <ImageButton
                        android:id="@+id/shareButton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:contentDescription="Delete Post"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_whatsapp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapViewPostLocation"
                    android:layout_width="200dp"
                    android:layout_height="160dp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>